        "tag_search_manicure": [.ru: "маникюр", .en: "Manicure", .vi: "Manicure", .ko: "Manicure", .es: "Manicure", .zh: "Manicure", .fr: "Manicure"],
        "tag_search_pedicure": [.ru: "педикюр", .en: "Pedicure", .vi: "Pedicure", .ko: "Pedicure", .es: "Pedicure", .zh: "Pedicure", .fr: "Pedicure"],
        "tag_search_extensions": [.ru: "наращивание", .en: "Extensions", .vi: "Extensions", .ko: "Extensions", .es: "Extensions", .zh: "Extensions", .fr: "Extensions"],
        "tag_search_eyelashes": [.ru: "ресницы", .en: "Eyelashes", .vi: "Eyelashes", .ko: "Eyelashes", .es: "Eyelashes", .zh: "Eyelashes", .fr: "Eyelashes"],
        "tag_search_eyebrows": [.ru: "брови", .en: "Eyebrows", .vi: "Eyebrows", .ko: "Eyebrows", .es: "Eyebrows", .zh: "Eyebrows", .fr: "Eyebrows"],
        "tag_search_lamination": [.ru: "ламинирование", .en: "Lamination", .vi: "Lamination", .ko: "Lamination", .es: "Lamination", .zh: "Lamination", .fr: "Lamination"],
        "tag_search_sugaring": [.ru: "шугаринг", .en: "Sugaring", .vi: "Sugaring", .ko: "Sugaring", .es: "Sugaring", .zh: "Sugaring", .fr: "Sugaring"],
        "tag_search_laser": [.ru: "лазер", .en: "Laser", .vi: "Laser", .ko: "Laser", .es: "Laser", .zh: "Laser", .fr: "Laser"],
        "tag_search_botox": [.ru: "ботокс", .en: "Botox", .vi: "Botox", .ko: "Botox", .es: "Botox", .zh: "Botox", .fr: "Botox"],
        "tag_search_lips": [.ru: "губы", .en: "Lips", .vi: "Lips", .ko: "Lips", .es: "Lips", .zh: "Lips", .fr: "Lips"],
        "tag_search_haircut": [.ru: "стрижка", .en: "Haircut", .vi: "Haircut", .ko: "Haircut", .es: "Haircut", .zh: "Haircut", .fr: "Haircut"],
        "tag_search_coloring": [.ru: "окрашивание", .en: "Coloring", .vi: "Coloring", .ko: "Coloring", .es: "Coloring", .zh: "Coloring", .fr: "Coloring"],
        "tag_search_blond": [.ru: "блонд", .en: "Blond", .vi: "Blond", .ko: "Blond", .es: "Blond", .zh: "Blond", .fr: "Blond"],
        "tag_search_keratin": [.ru: "кератин", .en: "Keratin", .vi: "Keratin", .ko: "Keratin", .es: "Keratin", .zh: "Keratin", .fr: "Keratin"],
        "tag_search_barbershop": [.ru: "барбершоп", .en: "Barbershop", .vi: "Barbershop", .ko: "Barbershop", .es: "Barbershop", .zh: "Barbershop", .fr: "Barbershop"],
        "tag_search_beard": [.ru: "борода", .en: "Beard", .vi: "Beard", .ko: "Beard", .es: "Beard", .zh: "Beard", .fr: "Beard"],
        "tag_search_massage": [.ru: "массаж", .en: "Massage", .vi: "Massage", .ko: "Massage", .es: "Massage", .zh: "Massage", .fr: "Massage"],
        "tag_search_chiropractor": [.ru: "мануальщик", .en: "Chiropractor", .vi: "Chiropractor", .ko: "Chiropractor", .es: "Chiropractor", .zh: "Chiropractor", .fr: "Chiropractor"],
        "tag_search_osteopath": [.ru: "остеопат", .en: "Osteopath", .vi: "Osteopath", .ko: "Osteopath", .es: "Osteopath", .zh: "Osteopath", .fr: "Osteopath"],
        "tag_search_psychologist": [.ru: "психолог", .en: "Psychologist", .vi: "Psychologist", .ko: "Psychologist", .es: "Psychologist", .zh: "Psychologist", .fr: "Psychologist"],
        "tag_search_tarot": [.ru: "таролог", .en: "Tarot", .vi: "Tarot", .ko: "Tarot", .es: "Tarot", .zh: "Tarot", .fr: "Tarot"],
        "tag_search_natal_chart": [.ru: "натальная карта", .en: "Natal Chart", .vi: "Natal Chart", .ko: "Natal Chart", .es: "Natal Chart", .zh: "Natal Chart", .fr: "Natal Chart"],
        "tag_search_nanny": [.ru: "няня", .en: "Nanny", .vi: "Nanny", .ko: "Nanny", .es: "Nanny", .zh: "Nanny", .fr: "Nanny"],
        "tag_search_tutor": [.ru: "репетитор", .en: "Tutor", .vi: "Tutor", .ko: "Tutor", .es: "Tutor", .zh: "Tutor", .fr: "Tutor"],
        "tag_search_english": [.ru: "английский", .en: "English", .vi: "English", .ko: "English", .es: "English", .zh: "English", .fr: "English"],
        "tag_search_vietnamese": [.ru: "вьетнамский", .en: "Vietnamese", .vi: "Vietnamese", .ko: "Vietnamese", .es: "Vietnamese", .zh: "Vietnamese", .fr: "Vietnamese"],
        "tag_search_vocals": [.ru: "вокал", .en: "Vocals", .vi: "Vocals", .ko: "Vocals", .es: "Vocals", .zh: "Vocals", .fr: "Vocals"],
        "tag_search_guitar": [.ru: "гитара", .en: "Guitar", .vi: "Guitar", .ko: "Guitar", .es: "Guitar", .zh: "Guitar", .fr: "Guitar"],
        "tag_search_dance": [.ru: "танцы", .en: "Dance", .vi: "Dance", .ko: "Dance", .es: "Dance", .zh: "Dance", .fr: "Dance"],
        "tag_search_visarun": [.ru: "визаран", .en: "Visarun", .vi: "Visarun", .ko: "Visarun", .es: "Visarun", .zh: "Visarun", .fr: "Visarun"],
        "tag_search_borderrun": [.ru: "бордерран", .en: "Borderrun", .vi: "Borderrun", .ko: "Borderrun", .es: "Borderrun", .zh: "Borderrun", .fr: "Borderrun"],
        "tag_search_residence_permit": [.ru: "внж", .en: "Residence Permit", .vi: "Residence Permit", .ko: "Residence Permit", .es: "Residence Permit", .zh: "Residence Permit", .fr: "Residence Permit"],
        "tag_search_driving_license": [.ru: "права", .en: "Driving License", .vi: "Driving License", .ko: "Driving License", .es: "Driving License", .zh: "Driving License", .fr: "Driving License"],
        "tag_search_bank_card": [.ru: "банковская карта", .en: "Bank Card", .vi: "Bank Card", .ko: "Bank Card", .es: "Bank Card", .zh: "Bank Card", .fr: "Bank Card"],
        "tag_search_cleaning": [.ru: "клининг", .en: "Cleaning", .vi: "Cleaning", .ko: "Cleaning", .es: "Cleaning", .zh: "Cleaning", .fr: "Cleaning"],
        "tag_search_house_cleaning": [.ru: "уборка", .en: "House Cleaning", .vi: "House Cleaning", .ko: "House Cleaning", .es: "House Cleaning", .zh: "House Cleaning", .fr: "House Cleaning"],
        "tag_search_dry_cleaning": [.ru: "химчистка", .en: "Dry Cleaning", .vi: "Dry Cleaning", .ko: "Dry Cleaning", .es: "Dry Cleaning", .zh: "Dry Cleaning", .fr: "Dry Cleaning"],
        "tag_search_laundry": [.ru: "стирка", .en: "Laundry", .vi: "Laundry", .ko: "Laundry", .es: "Laundry", .zh: "Laundry", .fr: "Laundry"],
        "tag_search_ac_repair": [.ru: "ремонт кондиционеров", .en: "Ac Repair", .vi: "Ac Repair", .ko: "Ac Repair", .es: "Ac Repair", .zh: "Ac Repair", .fr: "Ac Repair"],
        "tag_search_electrician": [.ru: "электрик", .en: "Electrician", .vi: "Electrician", .ko: "Electrician", .es: "Electrician", .zh: "Electrician", .fr: "Electrician"],
        "tag_search_plumber": [.ru: "сантехник", .en: "Plumber", .vi: "Plumber", .ko: "Plumber", .es: "Plumber", .zh: "Plumber", .fr: "Plumber"],
        "tag_search_furniture_assembly": [.ru: "сборка мебели", .en: "Furniture Assembly", .vi: "Furniture Assembly", .ko: "Furniture Assembly", .es: "Furniture Assembly", .zh: "Furniture Assembly", .fr: "Furniture Assembly"],
        "tag_search_custom_cake": [.ru: "торт на заказ", .en: "Custom Cake", .vi: "Custom Cake", .ko: "Custom Cake", .es: "Custom Cake", .zh: "Custom Cake", .fr: "Custom Cake"],
        "tag_search_cupcakes": [.ru: "капкейки", .en: "Cupcakes", .vi: "Cupcakes", .ko: "Cupcakes", .es: "Cupcakes", .zh: "Cupcakes", .fr: "Cupcakes"],
        "tag_search_flower_delivery": [.ru: "доставка цветов", .en: "Flower Delivery", .vi: "Flower Delivery", .ko: "Flower Delivery", .es: "Flower Delivery", .zh: "Flower Delivery", .fr: "Flower Delivery"],
        "tag_search_balloons": [.ru: "шарики", .en: "Balloons", .vi: "Balloons", .ko: "Balloons", .es: "Balloons", .zh: "Balloons", .fr: "Balloons"],
        "tag_search_animator": [.ru: "аниматор", .en: "Animator", .vi: "Animator", .ko: "Animator", .es: "Animator", .zh: "Animator", .fr: "Animator"],
        "tag_search_photographer": [.ru: "фотограф", .en: "Photographer", .vi: "Photographer", .ko: "Photographer", .es: "Photographer", .zh: "Photographer", .fr: "Photographer"],
        "tag_search_videographer": [.ru: "видеограф", .en: "Videographer", .vi: "Videographer", .ko: "Videographer", .es: "Videographer", .zh: "Videographer", .fr: "Videographer"],
        "tag_search_drone": [.ru: "дрон", .en: "Drone", .vi: "Drone", .ko: "Drone", .es: "Drone", .zh: "Drone", .fr: "Drone"],
        "tag_search_bike_rental": [.ru: "аренда байка", .en: "Bike Rental", .vi: "Bike Rental", .ko: "Bike Rental", .es: "Bike Rental", .zh: "Bike Rental", .fr: "Bike Rental"],
        "tag_search_car_rental": [.ru: "аренда авто", .en: "Car Rental", .vi: "Car Rental", .ko: "Car Rental", .es: "Car Rental", .zh: "Car Rental", .fr: "Car Rental"],
        "tag_search_car_wash": [.ru: "автомойка", .en: "Car Wash", .vi: "Car Wash", .ko: "Car Wash", .es: "Car Wash", .zh: "Car Wash", .fr: "Car Wash"],
        "tag_search_taxi": [.ru: "такси", .en: "Taxi", .vi: "Taxi", .ko: "Taxi", .es: "Taxi", .zh: "Taxi", .fr: "Taxi"],
        "tag_search_transfer": [.ru: "трансфер", .en: "Transfer", .vi: "Transfer", .ko: "Transfer", .es: "Transfer", .zh: "Transfer", .fr: "Transfer"],
        "tag_search_cargo": [.ru: "карго", .en: "Cargo", .vi: "Cargo", .ko: "Cargo", .es: "Cargo", .zh: "Cargo", .fr: "Cargo"],
        "tag_search_parcel_delivery": [.ru: "доставка посылок", .en: "Parcel Delivery", .vi: "Parcel Delivery", .ko: "Parcel Delivery", .es: "Parcel Delivery", .zh: "Parcel Delivery", .fr: "Parcel Delivery"],
        "tag_search_phone_repair": [.ru: "ремонт телефонов", .en: "Phone Repair", .vi: "Phone Repair", .ko: "Phone Repair", .es: "Phone Repair", .zh: "Phone Repair", .fr: "Phone Repair"],
        "tag_search_apple_repair": [.ru: "ремонт apple", .en: "Apple Repair", .vi: "Apple Repair", .ko: "Apple Repair", .es: "Apple Repair", .zh: "Apple Repair", .fr: "Apple Repair"],
        "tag_search_laptop_repair": [.ru: "ремонт ноутбуков", .en: "Laptop Repair", .vi: "Laptop Repair", .ko: "Laptop Repair", .es: "Laptop Repair", .zh: "Laptop Repair", .fr: "Laptop Repair"],
        "tag_search_tattoo": [.ru: "тату", .en: "Tattoo", .vi: "Tattoo", .ko: "Tattoo", .es: "Tattoo", .zh: "Tattoo", .fr: "Tattoo"],
        "tag_search_piercing": [.ru: "пирсинг", .en: "Piercing", .vi: "Piercing", .ko: "Piercing", .es: "Piercing", .zh: "Piercing", .fr: "Piercing"],
        "tag_search_real_estate": [.ru: "аренда жилья", .en: "Real Estate", .vi: "Real Estate", .ko: "Real Estate", .es: "Real Estate", .zh: "Real Estate", .fr: "Real Estate"],
        "tag_search_realtor": [.ru: "риелтор", .en: "Realtor", .vi: "Realtor", .ko: "Realtor", .es: "Realtor", .zh: "Realtor", .fr: "Realtor"],
        "tag_search_grooming": [.ru: "груминг", .en: "Grooming", .vi: "Grooming", .ko: "Grooming", .es: "Grooming", .zh: "Grooming", .fr: "Grooming"],
        "tag_search_dog_walking": [.ru: "выгул собак", .en: "Dog Walking", .vi: "Dog Walking", .ko: "Dog Walking", .es: "Dog Walking", .zh: "Dog Walking", .fr: "Dog Walking"],
        "tag_search_pet_boarding": [.ru: "передержка", .en: "Pet Boarding", .vi: "Pet Boarding", .ko: "Pet Boarding", .es: "Pet Boarding", .zh: "Pet Boarding", .fr: "Pet Boarding"],
        "tag_search_fitness_trainer": [.ru: "фитнес тренер", .en: "Fitness Trainer", .vi: "Fitness Trainer", .ko: "Fitness Trainer", .es: "Fitness Trainer", .zh: "Fitness Trainer", .fr: "Fitness Trainer"],
        "tag_search_personal_trainer": [.ru: "персональный тренер", .en: "Personal Trainer", .vi: "Personal Trainer", .ko: "Personal Trainer", .es: "Personal Trainer", .zh: "Personal Trainer", .fr: "Personal Trainer"],
        "tag_search_gym": [.ru: "тренажерный зал", .en: "Gym", .vi: "Gym", .ko: "Gym", .es: "Gym", .zh: "Gym", .fr: "Gym"],
        "tag_search_yoga": [.ru: "йога", .en: "Yoga", .vi: "Yoga", .ko: "Yoga", .es: "Yoga", .zh: "Yoga", .fr: "Yoga"],
        "tag_search_pilates": [.ru: "пилатес", .en: "Pilates", .vi: "Pilates", .ko: "Pilates", .es: "Pilates", .zh: "Pilates", .fr: "Pilates"],
        "tag_search_boxing": [.ru: "бокс", .en: "Boxing", .vi: "Boxing", .ko: "Boxing", .es: "Boxing", .zh: "Boxing", .fr: "Boxing"],
        "tag_search_muay_thai": [.ru: "муай тай", .en: "Muay Thai", .vi: "Muay Thai", .ko: "Muay Thai", .es: "Muay Thai", .zh: "Muay Thai", .fr: "Muay Thai"],
        "tag_search_stretching": [.ru: "растяжка", .en: "Stretching", .vi: "Stretching", .ko: "Stretching", .es: "Stretching", .zh: "Stretching", .fr: "Stretching"],
        "tag_search_surfing": [.ru: "серфинг", .en: "Surfing", .vi: "Surfing", .ko: "Surfing", .es: "Surfing", .zh: "Surfing", .fr: "Surfing"],
        "tag_search_diving": [.ru: "дайвинг", .en: "Diving", .vi: "Diving", .ko: "Diving", .es: "Diving", .zh: "Diving", .fr: "Diving"],
